<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat_Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            padding: 0;
            outline: 0;
        }
        div{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        input{
            box-shadow: 0px 0px 5px rgb(71, 52, 52);
            border: 1px solid darkblue;
            padding: 8px;
            border-radius: 5px;
            margin-top: 5px;
        }
    </style>
    <div>
        <form action="chat.html" method="get">
            <label for="">Enter Your Name</label><br>
            <input type="text" name="name" class="form-control">
        </form>
    </div>


    <script src="./app.js"></script>
</body>
</html>